1704991561477	Encapsulate field 'userFirstName'
1704991565704	Encapsulate field 'userLastName'
1704991572679	Encapsulate field 'userEmailAddress'
1704992736242	Rename type 'Receipt'
1704992802303	Rename type 'UserInfo'
1704993006264	Rename local variable 'userEmailAddress'
1704993014999	Rename local variable 'userFirstName'
1704993021526	Rename local variable 'userLastName'
1704993036406	Rename field 'userEmailAddress'
1704993048430	Rename local variable 'userEmailAddress'
1704993059171	Encapsulate field 'email'
1704994048368	Encapsulate field 'from'
1704994056239	Encapsulate field 'to'
1704994449585	Rename method 'viewReceiptDetails'
